.wrapper
  padding: 65px 65px 0

.navigation
  width: 100%
  display: flex

.list
  list-style: none
  display: flex
  margin-left: auto


.listItem
  font-family: var(--primary-font)

  &:not(:last-child)
    margin-right: 60px

.titlesBlock
  display: flex
  flex-direction: column
  width: fit-content
  margin-bottom: 90px

.descriptionBlock
  display: flex
  margin-left: auto
  margin-right: 18px
  margin-top: 20px

.description
  font-family: var(--primary-font)
  line-height: 110%
  font-size: 28px
  max-width: 200px
  font-weight: 400
  margin-left: 43px


.arrowWrapper
  display: flex
  margin-top: 2px


.aboutMe
  display: flex


.aboutMeText
  margin-top: auto
  line-height: 175%
  margin-bottom: 20px
  margin-left: -70px
