.wrapper
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  background-color: var(--black)

.loadingText
  text-transform: uppercase
  font-size: 24px


