*,
*:before,
*:after
  padding: 0
  margin: 0
  box-sizing: border-box

html
  background-color: var(--black)

body
  font-family: var(--main-font)
  font-size: 16px
  line-height: 1.3
  color: var(--white)

button
  font: inherit
