//colors
$black: #000000
$white: #FFFFFF
$main-font: 'UniviaPro', -apple-system, BlinkMacSystemFont, sans-serif
$primary-font: 'MonumentExtended', sans-serif


// css vars
\:root
  --black: #{$black}
  --white: #{$white}
  --main-font: #{$main-font}
  --primary-font: #{$primary-font}
