@font-face
  font-family: "MonumentExtended"
  src: url("/fonts/MonumentExtended-Regular.ttf")
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: "UniviaPro"
  src: url("/fonts/UniviaPro-Regular.ttf")
  font-style: normal
  font-weight: 400
  font-display: swap

