.wrapper
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 400px
  height: 400px
  text-decoration: none

  &:after
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 50%
    height: 50%
    background-color: var(--black)

  &:hover
    .title
      opacity: 1


.svg
  position: absolute
  width: 100%
  height: 100%
  opacity: 0.35


.title
  position: relative
  z-index: 2
  font-size: 18px
  letter-spacing: 0.5em
  text-transform: uppercase
  opacity: 0.35
  transition: .3s ease-in-out opacity



.circle
  stroke-dasharray: 1260
