@import "vars"

*,
*:before,
*:after
  padding: 0
  margin: 0
  box-sizing: border-box

html
  background-color: $black

body
  font-family: 'UniviaPro', -apple-system, BlinkMacSystemFont, sans-serif
  font-size: 16px
  line-height: 1.3
  color: $white

button
  font: inherit
